# web-calculator

./: .gitignore  pom.xml  slmaven.json
core/: pom.xml
core/src/main/java/io/sl/webcalculator/: Calculator.java
core/src/test/java/io/sl/webcalculator/: CalculatorTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/io/sl/webcalculator/: AllInOneIT.java
web-adding/: pom.xml
web-adding/src/main/java/io/sl/webcalculator/: AddingApplication.java  AddingController.java  StringUtils.java
web-adding/src/test/java/io/sl/webcalculator/: AddingApplicationIT.java  AddingControllerIT.java  StringUtilsTest.java
web-subtracting/: pom.xml
web-subtracting/src/main/java/io/sl/webcalculator/: DateUtils.java  SubtractingApplication.java  SubtractingController.java  WebApplication.java
web-subtracting/src/test/java/io/sl/webcalculator/: DateUtilsIT.java  SubtractingApplicationIT.java  SubtractingControllerIT.java
